<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ONEAllEveryOneAskEveryOneCell">
            <rect key="frame" x="0.0" y="0.0" width="544" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="544" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-cP-Okn">
                        <rect key="frame" x="0.0" y="0.0" width="544" height="266"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-B2-CUO">
                        <rect key="frame" x="0.0" y="0.0" width="544" height="266"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-50-5uY">
                        <rect key="frame" x="252.5" y="124" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ao3-B2-CUO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6C9-Cf-B8A"/>
                <constraint firstAttribute="trailing" secondItem="xAA-cP-Okn" secondAttribute="trailing" id="83q-0M-zhb"/>
                <constraint firstItem="qtg-50-5uY" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="99w-eg-giq"/>
                <constraint firstItem="xAA-cP-Okn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HgG-Z5-iw9"/>
                <constraint firstAttribute="bottom" secondItem="xAA-cP-Okn" secondAttribute="bottom" id="Ni4-po-wVL"/>
                <constraint firstAttribute="bottom" secondItem="ao3-B2-CUO" secondAttribute="bottom" id="RDf-n8-0Oh"/>
                <constraint firstAttribute="trailing" secondItem="ao3-B2-CUO" secondAttribute="trailing" id="T9Y-wx-XV7"/>
                <constraint firstItem="ao3-B2-CUO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V7I-ND-MFi"/>
                <constraint firstItem="xAA-cP-Okn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yh2-OL-aHt"/>
                <constraint firstItem="qtg-50-5uY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="sBt-gr-xoY"/>
            </constraints>
            <size key="customSize" width="544" height="266"/>
            <connections>
                <outlet property="coverImageView" destination="xAA-cP-Okn" id="aM7-0Z-9eJ"/>
                <outlet property="titleInfoLabel" destination="qtg-50-5uY" id="vJB-cG-s4v"/>
            </connections>
            <point key="canvasLocation" x="84" y="129"/>
        </collectionViewCell>
    </objects>
</document>
