<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ONELikeView">
            <rect key="frame" x="0.0" y="0.0" width="61" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-09-35g" userLabel="点赞按钮">
                    <rect key="frame" x="0.0" y="0.0" width="61" height="28"/>
                    <state key="normal" image="like_gray_mini"/>
                    <state key="selected" image="liked_red_mini"/>
                    <connections>
                        <action selector="likeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mai-h5-mdy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-zM-yNt" userLabel="较小数" customClass="CWCalendarLabel">
                    <rect key="frame" x="36" y="0.0" width="25" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hrU-09-35g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4j1-LQ-Lhu"/>
                <constraint firstAttribute="trailing" secondItem="hrU-09-35g" secondAttribute="trailing" id="GCU-3O-bYE"/>
                <constraint firstAttribute="bottom" secondItem="hrU-09-35g" secondAttribute="bottom" id="TLW-VX-mAO"/>
                <constraint firstItem="hrU-09-35g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p5g-Go-PZo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="likeButton" destination="hrU-09-35g" id="3bW-Xf-GeY"/>
                <outlet property="likeCountLabel" destination="sVW-zM-yNt" id="Kpd-Je-FIu"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="315"/>
        </view>
    </objects>
    <resources>
        <image name="like_gray_mini" width="16" height="16"/>
        <image name="liked_red_mini" width="16" height="16"/>
    </resources>
</document>
