//
//  CWOne_PrefixHeader.pch
//  CWOne
//
//  Created by Coulson_Wang on 2017/8/1.
//  Copyright © 2017年 Coulson_Wang. All rights reserved.
//

#ifndef CWOne_PrefixHeader_pch
#define CWOne_PrefixHeader_pch

#define CWScreenW [UIScreen mainScreen].bounds.size.width
#define CWScreenH [UIScreen mainScreen].bounds.size.height
#define radian(angle) M_PI * angle / 180.0
#define ONEBackgroundColor [UIColor colorWithWhite:238/255.0 alpha:1.0]
#define kNavigationBarHeight 64.0
#define kTabBarHeight 49.0
#define kCatalogueAnimationDuration 0.3
#define kCurrentDateString @"Today"

#define ONECommentIdKey @"commentId"
#define ONEEssayItemKey @"essayItem"
#define ONEPhotoArrayKey @"photoArray"

#define ONECoverPresentationImageKey @"ONECoverPresentationImage"
#define ONECoverPresentationImageOrientationKey @"ONECoverPresentationImageOrientation"
#define ONECoverPresentationSubTitleKey @"ONECoverPresentationSubTitle"
#define ONECoverPresentationSerialStringKey @"ONECoverPresentationSerialString"
#define ONECoverPresentationOriginFrameKey @"ONECoverPresentationOriginFrame"
#define ONEDiaryPresentationContentKey @"ONEDiaryPresentationContent"
#define ONEDiaryPresentationAuthorInfoKey @"ONEDiaryPresentationAuthorInfo"

#import "UIColor+CWQuickCreate.h"
#import "UIView+CWFrame.h"
#import "ONEConst.h"

#endif /* CWOne_PrefixHeader_pch */
